("голямото" "О" "ср") 
("куче" "П" "ср")
("лае" "С" "ед")
("птиците" "Д")
("зелените" "О" "мн") 
("жаби" "П" "мн") 
("гледат" "С" "мн") 
("към небето" "Д")
("кафявата" "О" "ж")
("мечка" "П" "ж")
("катери" "С" "ед")
("дървото" "Д")
("пее" "С" "ед")
("птици" "П" "мн")
("летят" "С" "мн")
("пухкавите" "О" "мн")
("големият" "О" "мж")
("човек" "П" "мж")
("продава" "С" "ед")
("гевреци" "Д")
("черните" "О" "мн")
("зайци" "П" "мн")
("прескачат" "С" "мн")
("оградата" "Д")
("възрастната" "О" "ж")
("жена" "П" "ж")
("ходи" "С" "ед")
("към метрото" "Д")
("червеният" "О" "мж")
("влак" "П" "мж")
("пътува" "С" "ед")
("бързо" "Д")
("ходят" "С" "мн")
("пеят" "С" "мн")